<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .img {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .w {
        width: 390px;
        margin: auto;
        background-color: plum;
    }
    .header {
        position: relative;
        height: 158px;
        background-color: powderblue;
        border: 1px solid;
    }
    .box1 {
        position: absolute;
        top: 8px;
        left: 12px;
        height: 34px;
        width: 35px;
        border-radius: 25px;
        border: 1px solid;
        text-align: center;
        line-height: 34px;
    }
    .box2 {
        position: absolute;
        top: 8px;
        left: 69px;
        height: 146px;
        width: 247px;
        background-image: url(images/market.png);
    }
    .box3 {
        position: absolute;
        bottom: 12px;
        left: 12px;
        height: 40px;
        width: 93px;
        background-image: url(images/钱币.png);
    }
    .box4 {
        position: absolute;
        top: 8px;
        right: 0px;
        height: 98px;
        width: 78px;
        background-image: url(images/金钱树_画板\ 1.png);
    }
    .item {
        width: 373px;
        height: 124px;
        border: 1px solid;
        margin: auto;
        margin-top: 10px;
        background-color: sandybrown;
    }
</style>
<body>
    <div class="w">
        <div class="header">
            <div class="box1"> &lt; </div>
            <div class="box2 img"></div>
            <div class="box3 img"></div>
            <div class="box4 img"></div>
        </div>
        <div class="item">

        </div>
    </div>
</body>
</html>