<!-- 账单页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>账本</title>

  <style>
    #allcontent {
      width: 390px;
      margin: auto;
      background-color: #f6f6f6;
    }
    header {
      position: relative;
      height: 60px;
      margin: auto;
      background-color: white;

      text-align: center;
      font-size: 20px;
      line-height: 60px;
    }
    #backimg {
      position: absolute;
      left: 15px;
      top: 15px;
    }
    main {
      width: 370px;
      margin: auto;
      margin-top: 20px;
    }
    .tx {
      position: relative;
      background-color: white;
      margin-top: 10px;
      padding: 20px;

      font-size: 18px;
      line-height: 2.0em;
      font-weight: 200;
    }
    .inoutimg {
      position: absolute;
      right: 15px;
      top: 15px;
    }
    .bold {
      font-weight: 400;
    }
  </style>

</head>
<body>
  <div id="allcontent">
    <header>
      <a href="index.html">
        <img id="backimg" src="imgs/返回的副本.png" alt="">
      </a>
      区块链账本
    </header>
    <main id = "main"></main>
  </div>
  <script src="public/js/jquery-1.12.0.min.js"></script>
  <script src="public/js/bill.js"></script>
</body>
</html>