<!-- 商店页面 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商店</title>

  <style>
    #allcontent {
      width: 390px;
      height: 1000px;
      margin: auto;
      background-color: #894318;
    }
    header {
      position: relative;
    }
    #backimg {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    main {
      width: 370px;
      margin: auto;
      margin-top: 20px;
      background-color: #faf8fa;
      border-radius: 15px;
    }
    main > header {
      text-align: left;
      text-indent: 20px;
      font-size: 18px;
      line-height: 45px;
    }
    main > footer {
      text-align: center;
      text-indent: 20px;
      font-size: 16px;
      line-height: 42px;
      color: #894318;
    }
    .item {
      position: relative;
      height: 133px;
      background-color: white;
    }
    .itemimg {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
    }
    .textbox {
      font-size: 18px;
      margin-left: 120px;
      line-height: 1.4em;
      padding: 20px;
    }
    .small {
      font-size: 10px;
      font-weight: 100;
    }
    .smallbold {
      font-size: 10px;
      font-weight: 800;
    }
    .red {
      color: red;
      font-size: 22px;
      font-weight: 800;
    }
    .smaller {
      font-size: 6px;
      font-weight: 100;
    }
    .downloadimg {
      position: absolute;
      right: 15px;
      top: 30px;
    }
    .zb {
      position: relative;
      left: -5px;
      font-size: 14px;
      color: red;
      font-weight: 800;
    }
  </style>

</head>
<body>
  <div id="allcontent">
    <header>
      <img src="imgs/market@3x.png" alt="">
      <a href="index.html">
        <img id="backimg" src="imgs/返回白@3x.png" alt="">
      </a>
    </header>

    <main>
      <header>
        所有商品
      </header>
      <!-- 商品信息 -->
      <div class="item">
        <img class="itemimg" src="imgs/面香脆鸡肉披萨包@3x.png" alt="">
        <div class="textbox">
          面香脆鸡肉披萨包 <br>
          <span class="smallbold">矿工</span> <span class="small">李小二</span> <br>
          <span class="red">10</span> <span class="zb">zb</span><br>
          <span class="smaller">已拥有：0</span>
        </div>
        <img class="downloadimg" src="imgs/下载@3x.png" alt="">
      </div>

      <!-- 商品信息 -->
      <div class="item">
        <img class="itemimg" src="imgs/大大大披萨@3x.png" alt="">
        <div class="textbox">
          大大大披萨 <br>
          <span class="smallbold">矿工</span> <span class="small">李小二</span> <br>
          <span class="red">10</span> <span class="zb">zb</span><br>
          <span class="smaller">已拥有：0</span>
        </div>
        <img class="downloadimg" src="imgs/下载@3x.png" alt="">
      </div>

      <!-- 商品信息 -->
      <div class="item">
        <img class="itemimg" src="imgs/卫衣@3x.png" alt="">
        <div class="textbox">
          巨漂亮卫衣 <br>
          <span class="smallbold">矿工</span> <span class="small">李小二</span> <br>
          <span class="red">10</span> <span class="zb">zb</span><br>
          <span class="smaller">已拥有：0</span>
        </div>
        <img class="downloadimg" src="imgs/下载@3x.png" alt="">
      </div>

      <!-- 商品信息 -->
      <div class="item">
        <img class="itemimg" src="imgs/面香脆鸡肉披萨包@3x.png" alt="">
        <div class="textbox">
          面香脆鸡肉披萨包 <br>
          <span class="smallbold">矿工</span> <span class="small">李小二</span> <br>
          <span class="red">10</span> <span class="zb">zb</span><br>
          <span class="smaller">已拥有：0</span>
        </div>
        <img class="downloadimg" src="imgs/下载@3x.png" alt="">
      </div>

      <footer>
        查看更多
      </footer>
    </main>
  </div>
</body>
</html>