<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>账本</title>

  <style>
    #allcontent {
      width: 390px;
      margin: auto;
      background-color: #f6f6f6;
    }
    header {
      position: relative;
      height: 60px;
      margin: auto;
      background-color: white;

      text-align: center;
      font-size: 20px;
      line-height: 60px;
    }
    #backimg {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    main {
      width: 370px;
      margin: auto;
      margin-top: 20px;
    }
    .tx {
      position: relative;
      background-color: white;
      margin-top: 10px;
      padding: 20px;

      line-height: 2.0em;
      font-weight: 200;
    }
    .inoutimg {
      position: absolute;
      right: 15px;
      top: 15px;
    }
    .bold {
      font-weight: 400;
    }
  </style>

</head>
<body>
  <div id="allcontent">
    <header>
      <img id="backimg" src="imgs/返回的副本.png" alt="">
      区块链账本
    </header>

    <main>
      <div class="tx">
        <img class="inoutimg" src="imgs/收入@3x.png" alt="">
        <span class="bold">矿工</span> 张瑞元 <br>
        <span class="bold">收入</span> 10zb <br>
        <span class="bold">所在区块</span> 89787675 <br>
        <span class="bold">唯一编码</span> ghon7fhkih286tifbkibf8gfs7
      </div>
      <div class="tx">
        <img class="inoutimg" src="imgs/支出@3x.png" alt="">
        <span class="bold">商品</span> 衣服x1件 <br>
        <span class="bold">价格</span> 10zb <br>
        <span class="bold">商店</span> 李小二 <br>
        <span class="bold">买家</span> 张瑞元 <br>
        <span class="bold">所在区块</span> 89787675 <br>
        <span class="bold">唯一编码</span> ghon7fhkih286tifbkibf8gfs7
      </div>
      <div class="tx">
        <img class="inoutimg" src="imgs/支出@3x.png" alt="">
        <span class="bold">商品</span> 衣服x1件 <br>
        <span class="bold">价格</span> 10zb <br>
        <span class="bold">商店</span> 李小二 <br>
        <span class="bold">买家</span> 张瑞元 <br>
        <span class="bold">所在区块</span> 89787675 <br>
        <span class="bold">唯一编码</span> ghon7fhkih286tifbkibf8gfs7
      </div>
      <div class="tx">
        <img class="inoutimg" src="imgs/收入@3x.png" alt="">
        <span class="bold">矿工</span> 张瑞元 <br>
        <span class="bold">收入</span> 10zb <br>
        <span class="bold">所在区块</span> 89787675 <br>
        <span class="bold">唯一编码</span> ghon7fhkih286tifbkibf8gfs7
      </div>
    </main>
  </div>
</body>
</html>